# from https://github.com/lit-robotics/libcamera-rs/issues/17

FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

# Unpack the rpi_os_lite_bookworm_rootfs.tar.gz file into /target_fs/
# Note this rootfs needs to be equal or order than Debian 12 / Raspberry Pi OS Bookworm
COPY rpi_os_lite_bookworm_rootfs.tar.gz /target_fs/
RUN tar -xzf /target_fs/rpi_os_lite_bookworm_rootfs.tar.gz -C /target_fs/
RUN rm /target_fs/rpi_os_lite_bookworm_rootfs.tar.gz

# Install GCC-12 to match the target raspberry pi os bookworm (Debian 12)
RUN apt-get update
RUN apt-get install -y wget gnupg && echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list.d/debian.list
RUN apt-get update
# Libcamera dependencies
RUN apt-get install -y \
    gcc-12-aarch64-linux-gnu \
    g++-12-aarch64-linux-gnu

# set env variables for cross-compilation
ENV SYSROOT=/target_fs
ENV PKG_CONFIG_SYSROOT_DIR=$SYSROOT
ENV PKG_CONFIG_PATH=$SYSROOT/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_LIBDIR=$SYSROOT/usr/lib/aarch64-linux-gnu/pkgconfig
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc-12
ENV RUSTFLAGS="-C link-args=--sysroot=$SYSROOT -C target-cpu=cortex-a76"

# Set up the sysroot for QEMU emulation runtime
ENV QEMU_LD_PREFIX=$SYSROOT

# Bindgen uses clang to generate bindings, so we need to set the sysroot and include paths
ENV BINDGEN_EXTRA_CLANG_ARGS_aarch64_unknown_linux_gnu="--sysroot=$SYSROOT -I$SYSROOT/usr/include/aarch64-linux-gnu/c++/12"